<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

<style type="text/css">
  h1{
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
    background-color: black;
    text-align: center;
    text-decoration: underline;
    padding: 20px;
    

  }
h2{
    margin-bottom: 10px;
    font-size: 30px;
    color: brown; 
    text-decoration: bold;
     
  }

 #bio-image {
  width: 200px
  height: 200px;
  margin-right: 20px;
padding: 0px 20px 0px 0px;
}
  
  ul
  {
    list-style-position: outside;

  }
  p
  {
    margin-left: 20px;
  }
  

.container 
{
    width: 1024px;
  margin: 0 auto;
}
 
#mainbio
{
  
  width: 70%;
 
}

#mainbio,
#bio-image,
#Contact {
  float: left;
} 
#Contact {
 
  width: 30%;
} 
body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}
</style>


</head>

<body>
  
    <h1>Student Bio</h1>
  

  <div class="container">

    <section id="mainbio">

      <h2>Your Name</h2>

      <img src="https://placehold.it/200x200" alt="Your Name" id="bio-image">

      <p>Write a short paragraph or two about yourself, or use placeholder text from 
      <a href="http://www.lipsum.com/">www.lipsum.com</a>   This is more text that needs to be aligned. taking some more and atleast going to the next line adding some more to take to next line asiajidojfiojdlaksjdlwjd</p>
    </section>

    <section id="Contact">

      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>